VexioExecutor/VexioExecutor/MainWindow.xaml

<Window xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"  x:Class="VexioExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VexioExecutor"
        mc:Ignorable="d"
        Height="349" 
        WindowStyle="None"
        Width="694"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Border Name="MainBorder"
                CornerRadius="5"
                Background="#151515" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
            <Grid Name="SecondaryBorder">
                <Border Name="TopBar" 
                        Background="Transparent"
                        Margin="1,0,-1,314">
                    <Grid>

                        <Button Name="Exit"
                                Margin="651,0,3,0"
                                Background="Transparent"
                                Foreground="DarkGray"
                                BorderThickness="0"
                                Style="{StaticResource topbutton}"
                                FontFamily="{StaticResource FA}"
                                Content="&#xf011;"
                                FontSize="20" Click="Exit_Click"/>

                        <Label Foreground="DarkGray"
                               Content="Vexio"
                               FontSize="20"
                               VerticalAlignment="Center" 
                               FontFamily="Bahnschrift" Margin="0,0,635,0"/>

                    </Grid>
                </Border>

                <Border Name="ToolBar" 
                        Background="#101010"
                        BorderBrush="Black"
                        Margin="0,37,0,284" BorderThickness="0,1.5,0,1.5">
                    <Grid>

                        <Button Name="Execute"
                                Foreground="DarkGray"
                                Style="{StaticResource mainbutton}"
                                FontFamily="Bahnschrift"
                                FontSize="18"
                                Margin="93,0,486,0"
                                BorderThickness="0"
                                Background="Transparent">
                            <Button.Content>
                                <TextBlock Height="23" Width="115">
                                    <Run Text="&#xf1d8;" Foreground="#FF4D00DA" FontFamily="{StaticResource FA}"/>
                                    <Run Text="Execute"  FontFamily="Bahnschrift" />
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Name="Inject"
                                Foreground="DarkGray"
                                Style="{StaticResource mainbutton}"
                                FontFamily="Bahnschrift"
                                FontSize="18"
                                Margin="210,0,390,0"
                                BorderThickness="0"
                                Background="Transparent">
                            <Button.Content>
                                <TextBlock Height="23" Width="115">
                                    <Run Text="&#xf5fd;" Foreground="#FF4D00DA" FontFamily="{StaticResource FA}"/>
                                    <Run Text="Inject"  FontFamily="Bahnschrift" />
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Name="Clear"
                                Foreground="DarkGray"
                                Style="{StaticResource mainbutton}"
                                FontFamily="Bahnschrift"
                                FontSize="18"
                                Margin="305,0,295,0"
                                BorderThickness="0"
                                Background="Transparent">
                            <Button.Content>
                                <TextBlock Height="23" Width="115">
                                    <Run Text="&#xf2ed;" Foreground="#FF4D00DA" FontFamily="{StaticResource FA}"/>
                                    <Run Text="Clear"  FontFamily="Bahnschrift" />
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Name="SaveF"
                                Foreground="DarkGray"
                                Style="{StaticResource mainbutton}"
                                FontFamily="Bahnschrift"
                                FontSize="18"
                                Margin="495,0,105,0"
                                BorderThickness="0"
                                Background="Transparent">
                            <Button.Content>
                                <TextBlock Height="23" Width="115">
                                    <Run Text="&#xf019;" Foreground="#FF4D00DA" FontFamily="{StaticResource FA}"/>
                                    <Run Text="Save"  FontFamily="Bahnschrift" />
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Name="OpenF"
                                Foreground="DarkGray"
                                Style="{StaticResource mainbutton}"
                                FontFamily="Bahnschrift"
                                FontSize="18"
                                Margin="400,0,200,0"
                                BorderThickness="0"
                                Background="Transparent">
                            <Button.Content>
                                <TextBlock Height="23" Width="115">
                                    <Run Text="&#xf093;" Foreground="#FF4D00DA" FontFamily="{StaticResource FA}"/>
                                    <Run Text="Load"  FontFamily="Bahnschrift" />
                                </TextBlock>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Border>

                <Border Name="BottomBorder" 
                        Background="Transparent" 
                        Margin="5,70,4,9">
                    <Grid>
                        <avalonedit:TextEditor Name="Avalon"
                                               BorderThickness="1.5"
                                               BorderBrush="Black"
                                               Background="#101010" 
                                               Foreground="DarkGray"
                                               VerticalScrollBarVisibility="Auto"
                                               HorizontalScrollBarVisibility="Auto"
                                               ShowLineNumbers="True"
                                               FontSize="17"
                                               FontFamily="BahnSchrift Semibold"
                                               />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
